<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vhq-3O-Mgu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-Yg-IgX">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gnz-V5-YzN"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9P5-wf-M6q">
                                <rect key="frame" x="16" y="138" width="343" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="112" id="uhr-jG-xje" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhr-jG-xje" id="AMq-SN-O27">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-Mt-2Z2">
                                                    <rect key="frame" x="17" y="5" width="311" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="G8Q-bw-s5p">
                                                            <rect key="frame" x="8" y="8" width="87" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="pQa-HC-WXc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-U9-pYZ">
                                                            <rect key="frame" x="103" y="37" width="200" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="G55-Qh-8ME"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dream will come true" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-AE-2m9">
                                                            <rect key="frame" x="105" y="66" width="201" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="rRS-2k-Ciu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-iS-I36">
                                                            <rect key="frame" x="103" y="8" width="200" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="uZd-ag-Nv9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3Ih-mi-aYV"/>
                                                        <constraint firstAttribute="trailing" secondItem="rjh-AE-2m9" secondAttribute="trailing" constant="5" id="3X3-pO-9qk"/>
                                                        <constraint firstItem="G8Q-bw-s5p" firstAttribute="centerY" secondItem="mdn-Mt-2Z2" secondAttribute="centerY" id="78C-yU-GZR"/>
                                                        <constraint firstItem="rjh-AE-2m9" firstAttribute="top" secondItem="O0n-U9-pYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="98Z-3X-lKL"/>
                                                        <constraint firstItem="mSe-iS-I36" firstAttribute="leading" secondItem="G8Q-bw-s5p" secondAttribute="trailing" constant="8" id="IF9-36-cDd"/>
                                                        <constraint firstItem="O0n-U9-pYZ" firstAttribute="top" secondItem="mSe-iS-I36" secondAttribute="bottom" constant="8" symbolic="YES" id="ODl-GB-Zgy"/>
                                                        <constraint firstItem="mSe-iS-I36" firstAttribute="top" secondItem="mdn-Mt-2Z2" secondAttribute="top" constant="8" id="UoQ-sj-kCM"/>
                                                        <constraint firstItem="rjh-AE-2m9" firstAttribute="leading" secondItem="G8Q-bw-s5p" secondAttribute="trailing" constant="10" id="clT-Cq-Jcc"/>
                                                        <constraint firstAttribute="width" constant="311" id="eAM-mI-aIr"/>
                                                        <constraint firstItem="G8Q-bw-s5p" firstAttribute="leading" secondItem="mdn-Mt-2Z2" secondAttribute="leadingMargin" id="fUf-aN-Rdw"/>
                                                        <constraint firstAttribute="trailing" secondItem="O0n-U9-pYZ" secondAttribute="trailing" constant="8" id="jtM-OO-NZr"/>
                                                        <constraint firstItem="G8Q-bw-s5p" firstAttribute="top" secondItem="mdn-Mt-2Z2" secondAttribute="topMargin" id="mky-9t-wJT"/>
                                                        <constraint firstItem="O0n-U9-pYZ" firstAttribute="leading" secondItem="G8Q-bw-s5p" secondAttribute="trailing" constant="8" id="puO-k3-QjM"/>
                                                        <constraint firstAttribute="trailing" secondItem="mSe-iS-I36" secondAttribute="trailing" constant="8" id="rVR-8l-nCO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mdn-Mt-2Z2" secondAttribute="trailing" constant="15" id="9PS-EB-xQA"/>
                                                <constraint firstItem="mdn-Mt-2Z2" firstAttribute="top" secondItem="AMq-SN-O27" secondAttribute="top" constant="5" id="YZi-pN-4z3"/>
                                                <constraint firstItem="mdn-Mt-2Z2" firstAttribute="leading" secondItem="AMq-SN-O27" secondAttribute="leading" constant="17" id="hDK-cf-KFM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mdn-Mt-2Z2" secondAttribute="bottom" constant="-1" id="pFA-7R-evU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="rjh-AE-2m9" id="F6F-N0-yds"/>
                                            <outlet property="price" destination="O0n-U9-pYZ" id="DH2-58-pwe"/>
                                            <outlet property="thumb" destination="G8Q-bw-s5p" id="C63-83-6io"/>
                                            <outlet property="title" destination="mSe-iS-I36" id="pJS-k3-ska"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9P5-wf-M6q" secondAttribute="bottom" id="85Q-o0-bIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJc-Yg-IgX" secondAttribute="trailing" constant="20" id="8hk-lm-0tj"/>
                            <constraint firstItem="9P5-wf-M6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KzL-EL-785"/>
                            <constraint firstItem="9P5-wf-M6q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XsM-6h-lZN"/>
                            <constraint firstItem="UJc-Yg-IgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="qnC-L5-ynE"/>
                            <constraint firstItem="UJc-Yg-IgX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ubd-ig-Qun"/>
                            <constraint firstItem="9P5-wf-M6q" firstAttribute="top" secondItem="UJc-Yg-IgX" secondAttribute="bottom" constant="26" id="yio-Oy-2El"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="cUx-9V-3UB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gRq-QS-JBc">
                            <connections>
                                <segue destination="t3u-hR-Vc7" kind="show" identifier="ItemDetailsVCNew" id="Pa9-5c-pFL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="UJc-Yg-IgX" id="8Uk-iG-bUD"/>
                        <outlet property="tableView" destination="9P5-wf-M6q" id="AjO-wZ-HDS"/>
                        <segue destination="t3u-hR-Vc7" kind="show" identifier="ItemDetailsVC" id="P1j-pC-eUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="hLU-Wf-JLX">
            <objects>
                <viewController id="t3u-hR-Vc7" customClass="ItemDetailVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODa-fM-yCB"/>
                        <viewControllerLayoutGuide type="bottom" id="xmI-ku-ueT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwV-g8-ysJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-eP-0UF" customClass="ImageView">
                                <rect key="frame" x="16" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="HvJ-Sc-udh"/>
                                    <constraint firstAttribute="height" constant="100" id="K41-or-u1a"/>
                                    <constraint firstAttribute="width" constant="100" id="g4L-RI-xxV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xXy-Ij-xjl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-0S-oFO">
                                <rect key="frame" x="16" y="64" width="111" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ahu-ir-Him"/>
                                    <constraint firstAttribute="width" constant="111" id="hwH-5h-9H6"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="t3u-hR-Vc7" eventType="touchUpInside" id="Yrm-Jb-Jhc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-QV-Zg4" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="135" y="83" width="224" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kkx-JQ-tQQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-HI-aAx" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="135" y="121" width="224" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-L6-kLv" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="164" width="343" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="lOR-ki-rAR"/>
                                    <constraint firstAttribute="height" constant="64" id="pFk-lu-YlK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-Yf-eHS">
                                <rect key="frame" x="0.0" y="380" width="375" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="1P0-Yy-f2j"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-nj-fcL">
                                <rect key="frame" x="16" y="552" width="343" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="siZ-Bn-Mur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.90155440409999998" green="0.90155440409999998" blue="0.90155440409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="t3u-hR-Vc7" eventType="touchUpInside" id="kkM-RW-SV9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-f6-XMI">
                                <rect key="frame" x="127" y="276" width="121" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6KA-L6-kLv" firstAttribute="trailing" secondItem="zwV-g8-ysJ" secondAttribute="trailingMargin" id="0FE-CO-tus"/>
                            <constraint firstItem="1hW-nj-fcL" firstAttribute="leading" secondItem="6KA-L6-kLv" secondAttribute="leading" id="1fc-mP-4ZB"/>
                            <constraint firstItem="Aly-0S-oFO" firstAttribute="centerY" secondItem="ezb-eP-0UF" secondAttribute="centerY" id="79b-sf-VnW"/>
                            <constraint firstItem="ezb-eP-0UF" firstAttribute="leading" secondItem="zwV-g8-ysJ" secondAttribute="leadingMargin" id="BsH-ov-nQe"/>
                            <constraint firstItem="1hW-nj-fcL" firstAttribute="trailing" secondItem="6KA-L6-kLv" secondAttribute="trailing" id="Ldu-Ms-77w"/>
                            <constraint firstItem="wCM-HI-aAx" firstAttribute="top" secondItem="iW4-QV-Zg4" secondAttribute="bottom" constant="8" id="LxX-RM-lSl"/>
                            <constraint firstItem="wCM-HI-aAx" firstAttribute="leading" secondItem="Aly-0S-oFO" secondAttribute="trailing" constant="8" id="MeK-Td-fNR"/>
                            <constraint firstItem="JQ0-Yf-eHS" firstAttribute="leading" secondItem="zwV-g8-ysJ" secondAttribute="leading" id="UHU-C4-549"/>
                            <constraint firstItem="Aly-0S-oFO" firstAttribute="top" secondItem="ODa-fM-yCB" secondAttribute="bottom" id="al9-br-dvD"/>
                            <constraint firstItem="iW4-QV-Zg4" firstAttribute="trailing" secondItem="zwV-g8-ysJ" secondAttribute="trailingMargin" id="apx-0W-Npc"/>
                            <constraint firstItem="Aly-0S-oFO" firstAttribute="centerX" secondItem="ezb-eP-0UF" secondAttribute="centerX" constant="5.5" id="avd-wH-8XU"/>
                            <constraint firstItem="1hW-nj-fcL" firstAttribute="top" secondItem="JQ0-Yf-eHS" secondAttribute="bottom" constant="41" id="bc0-j6-8Hb"/>
                            <constraint firstItem="iW4-QV-Zg4" firstAttribute="top" secondItem="ODa-fM-yCB" secondAttribute="bottom" constant="19" id="beg-ta-vGE"/>
                            <constraint firstAttribute="trailing" secondItem="JQ0-Yf-eHS" secondAttribute="trailing" id="eqb-2q-xSm"/>
                            <constraint firstItem="iW4-QV-Zg4" firstAttribute="leading" secondItem="Aly-0S-oFO" secondAttribute="trailing" constant="8" id="f82-R4-ZAm"/>
                            <constraint firstItem="ezb-eP-0UF" firstAttribute="top" secondItem="ODa-fM-yCB" secondAttribute="bottom" id="fMZ-Ox-EYm"/>
                            <constraint firstItem="6KA-L6-kLv" firstAttribute="top" secondItem="wCM-HI-aAx" secondAttribute="bottom" constant="13" id="fcz-d6-X2B"/>
                            <constraint firstItem="6KA-L6-kLv" firstAttribute="leading" secondItem="zwV-g8-ysJ" secondAttribute="leadingMargin" id="fpt-L2-mu7"/>
                            <constraint firstItem="xmI-ku-ueT" firstAttribute="top" secondItem="1hW-nj-fcL" secondAttribute="bottom" constant="41" id="gWw-ST-o6h"/>
                            <constraint firstItem="6KA-L6-kLv" firstAttribute="top" secondItem="Aly-0S-oFO" secondAttribute="bottom" id="qAq-dM-KiK"/>
                            <constraint firstItem="wCM-HI-aAx" firstAttribute="trailing" secondItem="zwV-g8-ysJ" secondAttribute="trailingMargin" id="rQz-lN-Aie"/>
                            <constraint firstItem="wCM-HI-aAx" firstAttribute="top" secondItem="iW4-QV-Zg4" secondAttribute="bottom" constant="8" id="zd9-DW-4A2"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="yp5-Oe-FX7"/>
                        <barButtonItem title="Item" id="xyH-Fo-yqZ"/>
                        <barButtonItem title="Item" id="HM9-gf-wxp"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add/Edit" id="bC0-4o-27z">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="vUP-aM-vou">
                            <connections>
                                <action selector="deletePressed:" destination="t3u-hR-Vc7" id="QfD-pN-6Vi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PriceFeild" destination="wCM-HI-aAx" id="0nb-LC-hL6"/>
                        <outlet property="detailsField" destination="6KA-L6-kLv" id="OM6-XR-4xM"/>
                        <outlet property="storePicker" destination="JQ0-Yf-eHS" id="iSv-tN-GhK"/>
                        <outlet property="thumbImg" destination="ezb-eP-0UF" id="sey-KR-LMe"/>
                        <outlet property="titleFeild" destination="iW4-QV-Zg4" id="tal-SQ-HsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2u-n6-gBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPL-MC-ru5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhq-3O-Mgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNc-OW-K5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C6I-ni-sHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbB-JI-vhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P1j-pC-eUN"/>
    </inferredMetricsTieBreakers>
</document>
